language: c
matrix:
    include:
        - compiler: gcc
        - compiler: clang
          env: CFLAGS="-g -O2"
        - env: TOOLKIT=true
before_install: |
    if [[ $TOOLKIT != true ]]; then
        sudo apt-get update -qq
        sudo apt-get -y install debhelper autotools-dev dh-autoreconf file libncurses5-dev libevent-dev pkg-config libutempter-dev build-essential
    fi
script: |
    if [[ $TOOLKIT != true ]]; then 
        (CFLAGS= ./autogen.sh) && ./configure --enable-debug && make
    else
        bash <(curl -s https://runtimeverification.com/toolkit/docker/bash) nightly-2018-08-30
    fi
